<!DOCTYPE HTML>
<!--
	Identity by Pixelarity
	pixelarity.com | hello@pixelarity.com
	License: pixelarity.com/license
-->
<html>
	<head>
		<title>Carlos Robles</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<section id="main">
						<header>
							<h1>Carlos Robles</h1>
							<p>DevOps Engineer</p>
						</header>
						<footer>
							<ul class="icons">
								<li><a href="https://gitlab.com/carlosrobles" class="fa-gitlab"><span class="label">GitLab</span></a></li>
								<li><a href="https://www.linkedin.com/in/carlos-robles-2514a4a0" class="fa-linkedin"><span class="label">LinkedIn</span></a></li>
								<li><a href="https://blog.robles.io" class="fa-pencil"><span class="label">Blog</span></a></li>
							</ul>
						</footer>
					</section>

				<!-- Footer -->
					<footer id="footer">
					</footer>

			</div>

		<!-- Scripts -->
			<script>
				if ('addEventListener' in window) {
					window.addEventListener('load', function() { document.body.className = document.body.className.replace(/\bis-preload\b/, ''); });
					document.body.className += (navigator.userAgent.match(/(MSIE|rv:11\.0)/) ? ' is-ie' : '');
				}
			</script>
			<!-- Global site tag (gtag.js) - Google Analytics -->
			<script async src="https://www.googletagmanager.com/gtag/js?id=UA-187526168-2"></script>
			<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());
			gtag('config', 'UA-187526168-2');
			</script>
	</body>
</html>
